<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link rel="stylesheet" href="main.css">
    <script src="src/script.js"></script>
</head>
<body>
    <div class="container">
        <h1>Список Заданий </h1>
        <div class="form">
            <input type="text" id="taskInput" class="form__input" placeholder="Новое Задание">
            <button class="form__btn" onclick="addTask()">Добавить</button>
        </div>
        <ul id="taskList"></ul>
    </div> 
    
</body>
</html>
